<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayoutFloat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        header{
            background-color: darkgray;
            height: 208px;
            font-size: 30px;
            text-align: center;
        }
       
        header h2{
            font-size: 60px;
            color: white;
            padding-top: 64px;
        }
        aside{
            float: left;
            background-color:forestgreen;
            width: 300px;
            height: 200px;
            
        }
        aside nav{
            margin: 20px 10px;
        }
        aside nav ul li{
            list-style: none;
        }
        aside nav ul li a{
            padding: 10px;
            display: block;
            text-decoration: none;
        }
        aside nav ul li a:hover{
            background-color: white;
        }
        article{
            width: 60%;
            padding: 30px 40px;
            float: left;
        }
        article h3{
            margin-bottom: 10px;
        }
        article p{
            margin-top: 10px;
        }
        footer{
            clear: both;
            background-color:darkgray;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>

        <header>
            <h2>Cities</h2>
        </header>
        <aside>
            <nav>
                <ul>
                    <li><a href="#">Bangalore</a></li>
                    <li><a href="#">Gulbarga</a></li>
                    <li><a href="#">Mysore</a></li>
                    <li><a href="#">Dharwad</a></li>

                </ul>
            </nav>
        </aside>
        <article>
            <h3>Bangalore</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution

            </p>
        </article>
        <footer>
            <h4>Footer</h4>
        </footer>
    </main>
</body>

</html>